 * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* cursor: none; */
}

body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url(images/background2.jpg);
  /* background: url(images/background2.jpg); */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
} 

.header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 18px 5%;
  z-index: 9999;
  margin: 0 auto;
  width: 100%;
  /* background-color: yellow; */
}

.wrap .logo{
  float: left;
  height: 80px;
}
.wrap .logo a {
  color: white;
  text-decoration: none;
}

.wrap img {
  width: 80px;
  vertical-align: middle;
}

#title_bottom {
  font-size: 4px;
  color: gray;
  padding-left: 5px;
}

nav{
  height: 80px;
}

nav .gnb {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: 1170px;
  height: 100%;
  /* background-color: blue; */
}

nav ul li {
  list-style: none;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  font-size: 18px;
  padding: 20px;
  color: white;
  font-weight: bold;
}

nav ul ul {
  display: none;
}

nav ul ul li {
  margin-top: 5px;
  padding-top: 10px;
}

nav ul ul li a {
  color: white;
}

nav ul li:hover {
  transform: scale(1.2);
  transition: transform 0.1s;
  z-index: 999;
}

nav ul li:hover ul {
  display: block;
  position: absolute;
  width: 250px;
  left: 0px;
}

main {
  margin-top: 130px;
}

/* ----------------------------------------------- */

.content {
  padding-top: 3px;
  height: auto;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.content_1 {
  position: relative;
  opacity: 0.8;
  margin-left: 50px;
  margin-right: 50px;
  /* background-color: powderblue; */
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slide 15s ease infinite alternate;
}

@keyframes slide {
  0% {
    background-image: url("images/images_1.jpg");
  }
  25% {
    background-image: url("images/images_2.jpg");
  }
  50% {
    background-image: url("images/images_3.jpg");
  }
  75% {
    background-image: url("images/images_4.jpg");
  }
  100% {
    background-image: url("images/images_5.jpg");
  }
}

.content_1 h2 {
  position: absolute;
  left: 20px;
  top: 100px;
  color: white;
}

.content_1 p {
  position: absolute;
  left: 20px;
  top: 200px;
  color: white;
}

/* ----------------------------------------------------- */

.news_title h1 {
  color: white;
  margin-top: 40px;
  margin-bottom: 30px;
  text-align: center;
}

/* ----------------------------------------------------- */

.content_2 {
  color: white;
  padding-top: 30px;
  display: flex;
  column-gap: 15px;
  width: 1270px;
  height: auto;
  transition: transform 0.3s;
  margin: 50px;
}

.content_2 .figure {
  width: 304px;
  height: 200px;
}

.content_2 .figure p {
  padding: 10px;
  font-weight: bold;
  text-align: center;
}

.content_2 img {
  width: 100%;
  height: 100%;
  box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.7);
  border-radius: 25px;
}

#button {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

.left,
.right {
  margin: 10px;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  width: 200px;
  height: 40px;
  background-color: transparent;
}

.content_2_1 {
  position: relative;
}

.content_2_1 .caption {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
  top: 0;
  left: 0;
  border-radius: 25px;
  padding-top: 60px;
  height: 200px;
  text-align: center;
  color: white;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.caption .button {
  margin-top: 20px;
  width: 70px;
  height: 40px;
  background-color: transparent;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}

.content_2_1:hover .caption {
  opacity: 1;
}

/* ----------------------------------------------------- */

.content_pre {
  /* ----------------------------------------------------- */
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(images/box.jpg);
  /* background-size: contain; */
  border-radius: 20px;
  margin: 50px;
  height: 500px;
  background-repeat: no-repeat;
  /* height: 400px; */
}

#box_title {
  padding-top: 30px;
  color: white;
  text-align: center;
  margin: 30px;
}

.content_4 {
  display: flex;
}

.box {
  position: relative;
  border-radius: 30px;
  background-color: white;
  border: 1px solid white;
  display: inline;
  height: 300px;
  width: 400px;
  margin: 20px;
  padding: 15px;
  cursor: pointer;
}

.box:hover {
  width: 700px;
  /* color: black; */
  font-weight: bold;
  transition: all 1.5s;
  background-color: transparent;
  color: white;
}

.box p {
  /* color: rgb(49, 49, 49); */
  padding-bottom: 20px;
}

.box_1 img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 190px;
  border-bottom-right-radius: 50px;
  z-index: 0;
}

.box_2 img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 190px;
  border-bottom-right-radius: 50px;
  z-index: 0;
}

.box_3 img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 190px;
  border-bottom-right-radius: 50px;
}

/* ----------------------------------------------------- */

.content_5 {
  height: 400px;
}

/* 테블릿 */
@media (max-width : 1024px){
  .logo{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    font-size: 20px;
  }
  .content {
    padding-top: 3px;

    overflow: hidden;
  }
  nav{
    display: none;
  }
  .content_2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    /* width: 100%; */
    margin: 50px;
    margin-top:10px;
  }

  .content .content_2_1 {
    margin-bottom: 24px;
  }

  .content_2 .figure {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .content_2 .figure img{
    height: 100%;
    border-radius: 25px;
    width: 380px;
    height: 200px;
  }

  .content_2 .figure p{
    padding-right: 100px;
    width: 250px;
  }

  .caption{
    display: none;
  }
  #button{
    display: none;
  }
  .content_4{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content_pre {
    height: 1150px;
    background-size: cover;
    background-position-x: 50%;
    background-image: url("images/CloudServie.jpeg");
  }
  .box:hover {
    width: 500px;
    /* color: black; */
    font-weight: bold;
    transition: all 1.5s;
    background-color: transparent;
    color: white;
  }
}

/* 모바일 */
@media (max-width : 768px){
    #box_title{
      font-size: 24px;
    }
    .logo img{
      width:50px;
    }
    .content_1 p{
      display: none;
    }
    .news_title{
      margin-bottom: 50px;
    }
    .content_2 {
      margin: 0 auto;
    }
    .content_2_1{
      padding-bottom: 60px;
    }
    .content_2_1:nth-child(1){
      padding-bottom:90px
    }
    .content_2_1:nth-child(5){
      padding-bottom:100px
    }
    .content_2 .figure {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .content_2 .figure img{
      max-width:75vw;
      /* padding-bottom: 30px; */
    }
    .content_2 .figure p{
      width: 100%;
      padding-left: 110px;
      padding-top:20px;
    }
    .content_4 .box p {
      display: none;
    }
    .content_4{
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .content_4 .box{
      width: 40vw;
      height: 40vw;
    }
    .content_4 .box img{
      width: 20vw;
    }
    .content_pre {
      border-radius: 20px;
      height: 215vw;
      margin: 50px;
      font-size: 16px;
    }
}